datasource:
spring.datasource.url=jdbc:postgresql://localhost/ticketShop
platform: POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=21582162ss
spring.jpa.generate-ddl=true

jpa:
hibernate:
ddl-auto: create-drop
dialect: org.hibernate.dialect.PostgreSQL9Dialect
show_sql: true
properties.hibernate.temp.use_jdbc_metadata_defaults: false