datasource:
spring.datasource.url=${JDBC_DATABASE_URL: jdbc:postgresql://localhost/ticketShop}
platform: POSTGRESQL
spring.datasource.username=${JDBC_DATABASE_USERNAME: postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD: 21582162ss}
spring.jpa.generate-ddl=true

jpa:
hibernate:
ddl-auto: create-drop
dialect: org.hibernate.dialect.PostgreSQL9Dialect
show_sql: true
properties.hibernate.temp.use_jdbc_metadata_defaults: false

spring:
datasource:
url: ${JDBC_DATABASE_URL}
username: ${JDBC_DATABASE_USERNAME}
password: ${JDBC_DATABASE_PASSWORD}